<!DOCTYPE html>

<html>
    <head>
        <title>LinkedIn signup</title>

        <style>
            p {
                color: rgb(81, 81, 81);
                font-family: "Times New Roman";
            }

            .email_bar {
                border-color: black;
                border: solid;
                border-width: 1px;
                border-radius: 1px;
                width: 374.5px;
                height: 25px;
            }

            .agree_and_join_button {
                color: white;
                
                background-color: rgb(48, 108, 199);
                
                padding-left: 150px;
                padding-right: 150px;
                padding-top: 15px;
                padding-bottom: 15px;

                border: none;
                border-radius: 30px;

            }
        </style>
    </head>

    <body>
        <p class="text1">Email</p>
        
        <input class="email_bar" type="text">
        
        <p class="privacypolicytext">By clicking Agree & Join, you agree to the Privacy Policy.</p>

        <button class="agree_and_join_button">Agree & Join</button>
    </body>
</html>